.wrapper {
   padding: 80px;
   font-family: Roboto;
}
.wrapper-shrink{
   padding-left: 440px;
}
.header {
   display: flex;
   justify-content: space-between;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 0 80px;
   background: #fff;
   height: 80px;
   align-items: center;
   z-index: 1000;

}
.background {
   min-height: calc(100vh - 160px);
   background: linear-gradient(to right, #e6db74 50%, #f5f5f5 50%);
   display: flex;
   align-items: center;
   position: relative;
}
.main-text {
   width: 100%;
   position: absolute;
   text-align: center;
   z-index: 2;
   padding: 80px;
   animation-name: main-text-move;
   animation-duration: 3s;
   opacity: 0;
}
.text-change {
   opacity: 0;
   position: relative;
   padding: 80px 80px 80px 160px;
   top:  0;
   left: 0;
   z-index: 5;
   animation-name: text-change-move;
   animation-duration: 5s;
   animation-delay: 3s;
   animation-fill-mode: forwards;
}
.background::before {
    animation: progress 3s;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    content: '';
    position: absolute; /* Абсолютное позиционирование */
    height: 100%; 
    background: #e6db74;
}
@keyframes progress {
    from { width: 0; }
    to { width: 100%; }
   }
@keyframes main-text-move {
    100% {opacity: 1;}
}
@keyframes text-change-move {
  100% {opacity: 1}
}
li {
   list-style-type: none;
}
.sidebar {
   display: flex;
   position: fixed;
   top:  0;
   right: 26px;
   height: 100vh;
   flex-direction: column;
   justify-content: center;
}
.icon {
   transition: 1s;
   margin: 10px 0;
   opacity: 0.6;
}
.icon:hover {
   transform: scale(1.5) rotate(0.25turn);
   opacity: 1;
}
.btn-open, .btn-close {
   border: none;
   background-color: transparent;
   opacity: 0.6;
   transition: 1s;
   position: fixed;
   top: 50%;
   left: 0;
   width: 80px;
   height: 80px;
   transform: rotate(0.75turn) translateX(50%);
   cursor: pointer;
   font-size: 18px;
}
.btn-open {
   animation-name: blinker;
   animation-iteration-count: infinite;
   animation-timing-function: linear;
   animation-duration: 3s;
}
@keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.3; }
}
.btn-close {
   display: none;
}
.theme-button {
   -webkit-animation: spin 4s infinite linear;
}
.toggle-container {
   position: fixed;
   top: 0;
   right: 0;
   width: 80px;
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
}
@-webkit-keyframes spin {
    0%  {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}   
}
.parallax {
   background-image: url(../img/1.jpg);
   height: 100vh;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }

.skill {
  font-size: 32px;
  flex: 0 0 300px;
}
.back {
  display: block;
  width: 100%;
  background: #ccc;
  border: 2px solid #f92672; 
  border-radius: 10px;
  height: 20px; 
  position: relative;
}
.string {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 32px;
}
.back::before {
   animation-timing-function: linear;
   animation-duration: 5s;
   content: '';
   position: absolute;
   height: 100%; 
   background: #f92672;
   border-radius: 10px;
}
.html-skill::before {
   animation: html-skill 5s;
   animation-fill-mode: forwards;
}
.resp-skill::before {
   animation: resp-skill 5s;
   animation-fill-mode: forwards;
  }
.git-skill::before {
   animation: git-skill 5s;
   animation-fill-mode: forwards;
  }
.js-skill::before {
   animation: js-skill 5s;
   animation-fill-mode: forwards;
  }
.english-skill::before {
   animation: english-skill 5s;
   animation-fill-mode: forwards;
  }
@keyframes html-skill {
   from { width: 0; }
   to { width: 90%; }
}
@keyframes resp-skill {
   from { width: 0; }
   to { width: 80%; }
}
@keyframes git-skill {
   from { width: 0; }
   to { width: 30%; }
}
@keyframes js-skill {
   from { width: 0; }
   to { width: 65%; }
}
@keyframes english-skill {
   from { width: 0; }
   to { width: 70%; }
}
.projects-img {
   background-image: url(../img/2.png);
}
.primary-background {
   background: #f5f5f5;
   min-height: calc(100vh - 160px);
  padding: 80px;
}
.secondary-background{
   background: #353535;
}
.title {
   color: #272822;
   font-size: 80px;
   text-transform: uppercase;
   font-weight: 900;
   padding: 0 0 80px 0;
}
.title-color {
  color: #e6db74
}
.name {
   font-size: 32px;
   color: #000;
   font-weight: bold;
   text-decoration: none;
}
.text-block {
   color: #272822;
   font-size:  32px;
}
.no-gap {
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.italics {
   color: #000;
   font-size: 18px;
   font-style: italic;
   text-decoration: none;
}
.primary-color {
  color: #f92672;
}
.color-text {
  color: #f5f5f5;
}
.gap {
  padding: 80px 0 0 0;
}
.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
   padding: 0 80px;
   background: #fff;
   height: 80px;
}
.menu-open {
   min-height: calc(100vh - 160px);
   padding: 80px;
   z-index: 100;
   background: #f5f5f5;
   position: fixed;
   left: 80px;
   top: 80px;
   width: 360px;
}
.a-open {
   text-decoration: none;
}
.li-open {
   margin: 32px 0 0;
}
.space {
   margin-top: 1em;
}
#info {
  display: none;
}
.arrow {
   transform: rotate(180deg);
}
.up {
   position: fixed;
   bottom: 0;
   right: 0;
   opacity: 0.7;
   z-index: 20;
   width: 80px;
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
}




input[type=checkbox]{
   height: 0;
   width: 0;
   visibility: hidden;
}

label {
   cursor: pointer;
   text-indent: -9999px;
   width: 52px;
   height: 27px;
   background: #e6db74;
   float: right;
   border-radius: 100px;
   position: relative;
}

label:after {
   content: '';
   position: absolute;
   top: 3px;
   left: 3px;
   width: 20px;
   height: 20px;
   background: #fff;
   border-radius: 90px;
   transition: 0.3s;
}

input:checked + label {
   background: #618930;
}

input:checked + label:after {
   left: calc(100% - 5px);
   transform: translateX(-100%);
   background: #222629;

}

label:active:after {
   width: 45px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}



/* tablet */

@media only screen

and (min-width: 541px)

and (max-width: 1024px) {
.wrapper {
      padding: 48px;
   }
.background {
      min-height: calc(100vh - 96px);
   }

}

/* mobile */

@media only screen

and (min-width: 0)

and (max-width: 540px) {

.wrapper {
      padding: 20px;
   }
.primary-background {
      /*height: 100vh;*/
      padding: 40px;
   }
.background {
   height: calc(100vh - 60px);
}
.primary-background {
   height: calc(100vh - 80px);

}
.header {
   height: 40px;
   padding: 0 20px;
}
.parallax{
      display: none;
   }
.sidebar {
   display: none;
}
.title {
   font-size: 40px;
   padding: 0 0 40px 0;
}
.skill {
  font-size: 18px;
}
.name {
   font-size: 18px;
   }
.text-block {
   font-size:  18px;
}
.italics {
   font-size: 14px;
   }
.gap {
  padding: 40px 0 0 0;
}
.text-change {
   padding: 40px 40px 40px 80px;
}
.theme {
   width: 40px;
   height: 40px;
}
.footer {
   padding: 0 20px;
   background: #fff;
   height: 40px;
}
.btn-open {
   display: none;
}
.toggle-container {
   top: 0;
   right: 20px;
   width: 40px;
   height: 40px;
   }
.up {
   bottom: 40px;
   right: 20px;
   width: 40px;
   height: 40px;
   }
.string {
  flex-wrap: wrap;
  margin: 0 0 16px;

}
.back {
   margin-top: 10px;
  height: 15px; 

}
}